## MODEL
model=dev ## dev

## DB
db_dev=mongodb://127.0.0.1:27017/fooddelivery
db_pro=mongodb+srv://duy366110:jvLAaEtOIsc8EBuM@normal.29rxu4p.mongodb.net/fooddelivery?retryWrites=true&w=majority

## CLOUDINARY
cloudinary_name=doxnf7bp0
cloudinary_key=118274391485986
cloudinary_secret=duLeYaATcZGYz4gQfNk3BCF7zBw

## CLOUDINARY DIRECTORY
directory_dev=test

directory_pro=food_delivery